name: ""
description: ""
inputs:
  api-spec:
    description: "the path"
    required: true
    default: "api.yaml"
  generator:
    description: ""
    required: true
  config_file:
    description: ""
    required: false
outputs:
  time:
    description: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pokemon_id }}
