name: ""
description: ""
inputs:
  api-spec:
    description: "the path"
    required: true
    default: "api.yaml"
  generator:
    description: ""
    required: true
  config-file:
    description: ""
    required: false
outputs:
  time:
    description: ""
runs: 
  using: 'node12'
  main: 'index.js'
